<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 80%;
        }

        .swiper-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            max-width: 300px;
        }
        .blog-content .like-comment .item p {
            font-size: 1rem;
        }

        @media only screen and (min-width: 769px) {
            .swiper-slide:first-child {
                transition: transform 100ms;
            }

            .swiper-slide:first-child img {
                transition: box-shadow 500ms;
            }

            .swiper-slide.swiper-slide-active:first-child {
                transform: translateX(50%);
                z-index: 2;
            }

            .swiper-slide.swiper-slide-active:first-child img {
                box-shadow: 0px 32px 80px rgba(0, 0, 0, 0.35);
            }

            .swiper-slide:nth-child(2) {
                transition: transform 100ms;
            }

            .swiper-slide.swiper-slide-next:nth-child(2) {
                transform: translateX(55%);
                z-index: 1;
            }

            .swiper[dir="rtl"] .swiper-slide.swiper-slide-active:first-child {
                transform: translateX(-50%);
            }

            .swiper[dir="rtl"] .swiper-slide.swiper-slide-next:nth-child(2) {
                transform: translateX(-55%);
            }
        }

        .image {
            display: flex;
            justify-content: center;
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            padding: 3px;
            background: #4070f4;
            border: 2px solid #ffffff;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 2px solid #4070f4;
        }


        .profilecard {
            display: flex;
            align-items: center;
            flex-direction: column;
            max-width: 300px;
            width: 100%;
            box-shadow: 0 0 4px black;
            border-radius: 40px;
            padding: 25px;
            margin-top: 15px;
            position: relative;
        }

        .profilecard::before {
            content: "";
            width: 100%;
            height: 40%;
            border-radius: 40px;
            background-color: #4070f4;
            position: absolute;
            top: 0;
            z-index: -3;
        }

        .profilecard::after {
            content: "";
            width: 100%;
            height: 75%;
            background-color: #ffffff;
            border-radius: 40px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            position: absolute;
            bottom: 0;
            z-index: -2;
        }

        .text_data {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .name {
            font-size: 22px;
            font-weight: 500;
        }

        .job {
            font-size: 15px;
            font-weight: 400;
        }

        .media_btn {
            display: flex;
            justify-content: space-between;
        }

        .links {
            margin: 20px;
            color: #fff;
            background-color: #4070f4;
            width: 34px;
            height: 34px;
            border-radius: 50%;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #4070f4;
            box-shadow: 0 0 4px black;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            margin: 10px;
            width: 90px;
            padding: 8px 24px;
            border: none;
            transition: all 0.3s ease;
            border-radius: 24px;
            background-color: #4070f4;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn:hover {
            background-color: #0A66C2;
            transform: scale(1.1);
        }

        .analytics {
            display: flex;
        }

        .data {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 0 15px;
            margin: 10px;
            color: #000;
            border-right: 2px solid #e7e7e7;
        }

        .data:last-child {
            border: none;
        }

        .data i {
            font-size: 18px;
            margin-right: 6px;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-color: #e1306c; width: 10%">
                <div class="profilecard">
                    <div class="pro">
                        <div class="first"></div>
                    </div>
                    <div class="image">
                        <img src="profile.JPG" alt="">
                    </div>
                    <div class="text_data">
                        <span class="name">Joseph MUGISHA</span>
                        <span class="job">Software Engineer</span>
                    </div>
                    <div class="media_btn">
                        <a class="links" style="background-color: #e1306c;" href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a class="links" style="background-color: #fff;" href="">
                            <i style="color: black;" class="fa-brands fa-x-twitter"></i>
                        </a>
                        <a class="links" style="background-color: #fff;" href="">
                            <i style="color: black;" class="fa-brands fa-github"></i>
                        </a>
                        <a class="links" style="background-color: #0A66C2;" href="">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </div>
                    <div class="button">
                        <button class="btn">Message</button>
                        <button class="btn">Follow</button>
                    </div>
                    <div class="analytics">
                        <div class="data">
                            <i class="fa-regular fa-heart"></i>
                            <span>60k</span>
                        </div>
                        <div class="data">
                            <i class="fa-regular fa-comment"></i>
                            <span>60k</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="profilecard">
                    <div class="pro">
                        <div class="first"></div>
                    </div>
                    <div class="image">
                        <img src="profile.JPG" alt="">
                    </div>
                    <div class="text_data">
                        <span class="name">Joseph MUGISHA</span>
                        <span class="job">Software Engineer</span>
                    </div>
                    <div class="media_btn">
                        <a class="links" style="background-color: #e1306c;" href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a class="links" style="background-color: #fff;" href="">
                            <i style="color: black;" class="fa-brands fa-x-twitter"></i>
                        </a>
                        <a class="links" style="background-color: #fff;" href="">
                            <i style="color: black;" class="fa-brands fa-github"></i>
                        </a>
                        <a class="links" style="background-color: #0A66C2;" href="">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </div>
                    <div class="button">
                        <button class="btn">Message</button>
                        <button class="btn">Follow</button>
                    </div>
                    <div class="analytics">
                        <div class="data">
                            <i class="fa-regular fa-heart"></i>
                            <span>60k</span>
                        </div>
                        <div class="data">
                            <i class="fa-regular fa-comment"></i>
                            <span>60k</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="profilecard">
                    <div class="pro">
                        <div class="first"></div>
                    </div>
                    <div class="image">
                        <img src="profile.JPG" alt="">
                    </div>
                    <div class="text_data">
                        <span class="name">Joseph MUGISHA</span>
                        <span class="job">Software Engineer</span>
                    </div>
                    <div class="media_btn">
                        <a class="links" style="background-color: #e1306c;" href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a class="links" style="background-color: #fff;" href="">
                            <i style="color: black;" class="fa-brands fa-x-twitter"></i>
                        </a>
                        <a class="links" style="background-color: #fff;" href="">
                            <i style="color: black;" class="fa-brands fa-github"></i>
                        </a>
                        <a class="links" style="background-color: #0A66C2;" href="">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </div>
                    <div class="button">
                        <button class="btn">Message</button>
                        <button class="btn">Follow</button>
                    </div>
                    <div class="analytics">
                        <div class="data">
                            <i class="fa-regular fa-heart"></i>
                            <span>60k</span>
                        </div>
                        <div class="data">
                            <i class="fa-regular fa-comment"></i>
                            <span>60k</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="profilecard">
                    <div class="pro">
                        <div class="first"></div>
                    </div>
                    <div class="image">
                        <img src="profile.JPG" alt="">
                    </div>
                    <div class="text_data">
                        <span class="name">Joseph MUGISHA</span>
                        <span class="job">Software Engineer</span>
                    </div>
                    <div class="media_btn">
                        <a class="links" style="background-color: #e1306c;" href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a class="links" style="background-color: #fff;" href="">
                            <i style="color: black;" class="fa-brands fa-x-twitter"></i>
                        </a>
                        <a class="links" style="background-color: #fff;" href="">
                            <i style="color: black;" class="fa-brands fa-github"></i>
                        </a>
                        <a class="links" style="background-color: #0A66C2;" href="">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </div>
                    <div class="button">
                        <button class="btn">Message</button>
                        <button class="btn">Follow</button>
                    </div>
                    <div class="analytics">
                        <div class="data">
                            <i class="fa-regular fa-heart"></i>
                            <span>60k</span>
                        </div>
                        <div class="data">
                            <i class="fa-regular fa-comment"></i>
                            <span>60k</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-scrollbar"></div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            centeredSlides: false,
            slidesPerGroupSkip: 1,
            grabCursor: true,
            keyboard: {
                enabled: true,
            },
            breakpoints: {
                769: {
                    slidesPerView: 2,
                    slidesPerGroup: 5,
                },
            },
            scrollbar: {
                el: ".swiper-scrollbar",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>