@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --primary-color: #457b9d;
  --seconadry-color: #1d3557;
  --primarytext-color: #797979;
  --secondText-color: #ffff;
  --back-color: #d9d9d9d4;
  --primarytextt-color: rgba(128, 128, 128, 0.61);
}

* {
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
html {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

body {
  width: 100vw;
  overflow-x: hidden;
  margin: 0;
  scroll-behavior: smooth;
}

/*==================Navigation bar==================*/

nav {
  gap: 20px;
  box-shadow: 0 4px 2px -2px rgba(146, 146, 146, 0.2);
  position: fixed;
  top: 0;
  width: 100vw;
  background-color: var(--secondText-color);
  z-index: 4;
}

.nav-container {
  padding: 1% 6%;
  width: 100%;
  display: flex;
}

.logo img {
  height: 42px;
}

.header-links {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
}

.header-links ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.header-links ul li a {
  text-decoration: none;
  color: var(--seconadry-color);
  font-size: 1.1em;
}

.header-links ul li.active a {
  background-color: var(--primary-color);
  padding: 8px 8px;
  border-radius: 5px;
  color: var(--secondText-color);
}

.header-links ul li a:hover {
  background-color: var(--primary-color);
  padding: 8px 8px;
  border-radius: 5px;
  color: var(--secondText-color);
}
.header-links .sidebar {
  padding: 60px;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.447);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition: 0.2s ease-in;
}
.header-links .sidebar li {
  width: 100%;
}
.header-links .sidebar a {
  width: 100%;
}
.menu-icon {
  display: none;
  font-size: 2.4rem;
}
main {
  margin: auto 6%;
  margin-top: 140px;
}
@media (max-width: 900px) {
  .nav-list {
    transition: all 0.2s ease-in;
  }
  .hideOnMobile {
    display: none;
    transition: all 0.2s ease-in;
  }
  .menu-icon {
    display: block;
  }
}

/*==================Home==================*/

#home {
  width: 100%;
  margin-top: 50px;
  height: 68vh;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.home-left {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.home-left .top {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 50%;
  padding-right: 100px;
}

.home-left .top p:nth-child(1) {
  color: var(--seconadry-color);
  font-weight: bolder;
  font-size: 2.5rem;
}
.home-left .top .Full-Stack {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 500;
}

.home-left .top p:nth-child(2) {
  color: var(--seconadry-color);
  font-size: 0.9rem;
  color: var(--primarytext-color);
}

.home-left .full {
  color: var(--seconadry-color);
  font-size: 2rem;
  color: var(--primary-color);
}

.bottom {
  padding-right: 100px;
  height: 35%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.bottom .btns {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.bottom .btns button {
  background-color: var(--primary-color);
  padding: 15px 30px;
  width: 200px;
  border: none;
  border-radius: 7px;
  color: var(--secondText-color);
  display: flex;
  justify-content: space-between;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  border: 2px var(--primary-color) solid;
}



.bottom .btns button:first-child {
  background: none;
  color: var(--seconadry-color);
}

.bottom .btns button:first-child:hover {
  background: var(--primary-color);
  color: var(--secondText-color);
}

.bottom .btns button:hover {
  background: none;
  color: var(--seconadry-color);
}

.bottom .social i{
  font-size: 40px;
  color: var(--primary-color);
}
i{
  color: var(--primary-color);
}

.home-right img {
  width: 420px;
  z-index: 3;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0px 1px 5px 0px, var(--primary-color) 0px 1px 5px 1px;
}

/* .home-right div {
  background-color: #7a3fdf;
  width: 420px;
  height: 420px;
  position: relative;
  top: -415px;
  left: 10px;
  z-index: -1;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 60px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
} */
@media (max-width: 480px) {
  #home {
    flex-direction: column;
    width: 100vh;
  }
  .home-right img {
    margin-top: -50px;
    width: 320px;
    z-index: 3;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 1px 5px 0px, var(--primary-color) 0px 1px 5px 1px;
  }
  .home-left .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 55vh;
  }
  .home-left .top p:nth-child(1) {
    font-size: 1.5rem;
  }

  .home-left .top p:nth-child(2) {
    font-size: 0.9rem;
  }
  .bottom .btns button {
    margin-top: 14px;
    padding: 10px 20px;
    font-size: 0.8rem;
  }
  .bottom .btns {
    gap: 10px;
  }
}

/*==================About==================*/

#About {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 0fr;
  gap: 20px;
  padding-top: 89px;
}

.about-left {
  height: 99%;
  background-image: url("../Assets/pic.jpg");
  background-size: cover;
  border-radius: 20px;
}

.about-right {
  height: 99%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.about-right .right-top {
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h3.title {
  color: var(--seconadry-color);
  font-size: 50px;
  font-weight: 500;
}

h3.title span {
  color: var(--primary-color);
}

.about-right .right-top p {
  color: var(--seconadry-color);
  font-size: 2.3rem;
}

.about-right .right-top p span {
  color: var(--primary-color);
}

.about-right .right-bootom {
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 20px;
  margin-bottom: 55px;
}

.about-right .right-bootom .exp {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: #0d203088 0px 0px 5px 0px;
  border-radius: 25px;
}

.about-right .right-bootom .exp div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}

.about-right .right-bootom .exp div span {
  color: var(--primary-color);
  font-size: 2rem;
}

.about-right .right-bootom .exp div span {
  color: var(--primary-color);
  font-size: 3rem;
}

.about-right .right-bootom .exp div p {
  color: var(--seconadry-color);
  font-size: 1rem;
}
.right-top .title {
  margin-top: 0;
  margin-bottom: 10px;
}
.right-top p {
  margin-top: 0;
}
.btn button :hover {
  background: none;
  color: var(--primaryText-color);
}

.btn button {
  background-color: var(--primary-color);
  padding: 15px 30px;
  width: 200px;
  border: none;
  border-radius: 7px;
  color: var(--secondText-color);
  display: flex;
  justify-content: space-between;
  text-align: center;
  font-size: 1rem;
  border: 2px var(--primary-color) solid;
  margin-top: 20px;
}

/*==================Skills==================*/

#Skills {
  width: 100%;
  padding-top: 89px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#Skills .title {
  margin-bottom: 20px;
}

.skill-cont {
  display: flex;
  justify-content: space-between;
  width: 91%;
}

.skill-cont .technologies {
  width: 30%;
}

.technologies h3 {
  color: var(--seconadry-color);
  font-size: 2.3rem;
}

.technologies .item {
  display: flex;
  align-items: center;
}

.technologies .item .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.3rem;
  color: var(--primary-color);
  padding: 3px;
  margin-bottom: 5px;
  background-color: #dddfe0a5;
  border-radius: 5px;
}

.technologies .item .name {
  color: var(--seconadry-color);
  font-size: 1.2rem;
  font-weight: 500;
}

.skills {
  width: 60%;
}

.end {
  display: flex;
  margin-bottom: 15px;
  flex-direction: column;
}

.skills .header {
  display: flex;
  gap: 40px;
  background-color: #d9d9d988;
  border-radius: 10px;
  padding: 15px;
}

.skills .header .icon {
  height: 100%;
}

.skills .header .icon i {
  font-size: 4rem;
  color: var(--primary-color);
}

.skills .header .titlee p:first-child {
  color: var(--seconadry-color);
  font-size: 2rem;
  font-weight: 700;
}

.skills .header .titlee p:nth-child(2) {
  color: var(--primarytext-color);
}

.bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 5px 0px 20px 0px;
}

.bar .left {
  width: 40%;
}

.bar .right {
  width: 40%;
}

.bar .text {
  display: flex;
  justify-content: space-between;
}

.bar .text p {
  color: var(--primarytext-color);
}

.bar .text p {
  color: var(--primarytext-color);
  font-size: 0.8rem;
}

.progress {
  padding: 3%;
}

.progress .full {
  width: 100%;
  height: 7px;
  border-radius: 4px;
  background-color: #d9d9d9d4;
}

.progress .full .part {
  background-color: var(--primary-color);
  border-radius: 4px;
  height: 100%;
  width: 90%;
}

/*==================Portfolio==================*/
#Portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 86px;
}

#Portfolio h3 {
  margin-bottom: 40px;
}

.project {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.project .item {
  background-color: var();
  padding: 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  background: var(--back-color);
  margin-bottom: 20px;
  min-width: 340px;
}

.project .item .flyer {
  background-image: url("../Assets/irerero.JPG");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 200px;
  border-radius: 10px;
}
.project .item .flyer.magenta {
  background-image: url("../Assets/virtual.JPG");
}
.project .item .flyer.gura {
  background-image: url("../Assets/interior.JPG");
}


.project .bottomm {
  width: fit-content;
  display: flex;
  flex-direction: column;
}

.project .title p:nth-child(1) {
  font-size: 1.2rem;
  color: var(--primary-color);
  font-weight: 600;
}

.project .title p:nth-child(2) {
  font-size: 1.2rem;
  color: var(--primarytext-color);
  font-weight: 400;
}

.project .description {
  font-size: 0.6rem;
}

.project .item {
  width: 30%;
}

.project .item button {
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  background-color: var(--primary-color);
  color: var(--secondText-color);
  margin: 0px 5px;
}

.project .item .language {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px 0px;
}

#Services {
  padding-top: 86px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#Services h3 {
  margin-bottom: 40px;
}

.services {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

.service {
  width: 30%;
  background-color: #797979;
  height: 350px;
  display: flex;
  align-items: end;
  border-radius: 5px;
  padding: 15px;
}
.service:first-child {
  background: linear-gradient(#7a3fdf84, #00000000), url(../Assets/UI\ design.jpg);
  background-position: center;
  background-size: cover;
}

.service:nth-child(2) {
  background-color: #797979;
  background: linear-gradient(#7a3fdf84, #000000),
    url(../Assets/graphic\ design.avif);
  background-position: center;
  background-size: cover;
}

.service:nth-child(3) {
  background: linear-gradient(#7a3fdf84, #000000),
    url(../Assets/web\ design.jpg);
  background-position: center;
  background-size: cover;
}

.Serv-tittle .icon {
  background-color: #7a3fdf;
  width: fit-content;
  border-radius: 5px;
}

.Serv-tittle .icon i {
  font-size: 2.7rem;
  padding: 5px;
  color: var(--secondText-color);
}

.Serv-tittle p {
  color: var(--secondText-color);
  font-size: 1.6rem;
}
.all-blog {
  display: flex;
  justify-content: center;
}
.all-blog i {
  color: var(--primary-color);
  font-size: 3rem;
}
#Blogs {
  display: flex;
  flex-direction: column;
  padding-top: 86px;
}
#Blogs h3 {
  text-align: center;
  margin-bottom: 20px;
}
.blogs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}
.blog {
  width: 100%;
  background-color: #d9d9d9d4;
  padding: 15px;
  border-radius: 20px;
}
.blog .cover {
  height: 300px;
  background-image: url(../Assets/mac.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}
.blog .blog-content {
  padding-top: 10px;
}
.blog .blog-content .date {
  padding: 5px 0;
  color: var(--primarytext-color);
}
.blog .blog-content .desc {
  color: var(--seconadry-color);
  padding: 5px 0;
}
.blog .blog-content .like-comment {
  padding-top: 5px;
  font-size: 1.8rem;
  color: var(--seconadry-color);
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.blog .blog-content .like-comment i {
  font-size: 2rem;
  color: var(--seconadry-color);
}
.blog .blog-content .like-comment .item {
  display: flex;
  align-items: end;
}
.blog .blog-content .like-comment .item p {
  font-size: 1rem;
}

.swiper {
  width: 100%;
  height: 80%;
}

#Blogs .swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: fit-content;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.blog-content {
  padding-top: 10px;
}

.blog-content .date {
  padding: 5px 0;
  color: var(--primarytext-color);
}

.blog-content .desc {
  color: var(--seconadry-color);
  padding: 5px 0;
}

.blog-content .like-comment {
  padding-top: 5px;
  font-size: 1.8rem;
  color: var(--seconadry-color);
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.blog-content .like-comment i {
  font-size: 2rem;
  color: var(--seconadry-color);
}

.blog-content .like-comment .item {
  display: flex;
  align-items: end;
}

.blog-content .like-comment .item p {
  font-size: 1rem;
}

@media only screen and (min-width: 900px) {
  .swiper-slide:first-child {
    transition: transform 100ms;
  }

  .swiper-slide:first-child img {
    transition: box-shadow 500ms;
  }

  .swiper-slide.swiper-slide-active:first-child {
    transform: translateX(50%);
    z-index: 2;
  }

  .swiper-slide.swiper-slide-active:first-child img {
    box-shadow: 0px 32px 80px rgba(0, 0, 0, 0.35);
  }

  .swiper-slide:nth-child(2) {
    transition: transform 100ms;
  }

  .swiper-slide.swiper-slide-next:nth-child(2) {
    transform: translateX(55%);
    z-index: 1;
  }

  .swiper[dir="rtl"] .swiper-slide.swiper-slide-active:first-child {
    transform: translateX(-50%);
  }

  .swiper[dir="rtl"] .swiper-slide.swiper-slide-next:nth-child(2) {
    transform: translateX(-55%);
  }
}

#Testimonials {
  display: flex;
  flex-direction: column;
  padding-top: 86px;
  align-items: center;
}
#Testimonials .testminial {
  width: 100%;
  padding: 35px;
  border-radius: 20px;
}
#Testimonials .all-testmonials {
  display: flex;
  justify-content: center;
}
#Testimonials .image {
  display: flex;
  justify-content: center;
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  padding: 3px;
  background: var(--primary-color);
  border: 2px solid var(--secondText-color);
}

#Testimonials img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
}

#Testimonials .profilecard {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 60%;
  width: 100%;
  box-shadow: 0 0 4px black;
  border-radius: 40px;
  padding: 25px;
  margin-top: 15px;
  position: relative;
}

#Testimonials .profilecard::before {
  content: "";
  width: 100%;
  height: 40%;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  background-color: var(--primary-color);
  position: absolute;
  top: 0;
  z-index: -3;
}

#Testimonials .profilecard::after {
  content: "";
  width: 100%;
  height: 75%;
  background-color: var(--secondText-color);
  border-radius: 40px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: absolute;
  bottom: 0;
  z-index: -2;
}

#Testimonials .text_data {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#Testimonials .name {
  font-size: 22px;
  font-weight: 500;
}

#Testimonials .job {
  font-size: 15px;
  font-weight: 400;
}

#Testimonials .testminial-desc {
  display: flex;
  justify-content: space-between;
  text-align: center;
  font-size: 0.8rem;
}

#Testimonials .button {
  display: flex;
  justify-content: center;
  align-items: center;
}

#Testimonials .btn {
  margin: 10px;
  width: 90px;
  padding: 8px 24px;
  border: 2px solid var(--primary-color);
  transition: all 0.3s ease;
  border-radius: 10px;
  background-color: var(--primary-color);
  color: var(--secondText-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

#Testimonials .btn:hover {
  background-color: none;
  transform: scale(1.1);
}

#Testimonials .analytics {
  display: flex;
}

#Testimonials .data {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 15px;
  margin: 10px;
  color: #000;
  border-right: 2px solid var(--secondText-color);
}

#Testimonials .data:last-child {
  border: none;
}

#Testimonials .data i {
  font-size: 18px;
  margin-right: 6px;
}
#Contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 86px;
}
#Contact .title {
  margin-bottom: 40px;
}
.contacts {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.left {
  display: flex;
  flex-direction: column;
}
.contacts .left {
  margin-bottom: 20px;
}
.left .item {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0px;
  padding: 0;
  gap: 0;
}
.left .item h3 {
  margin: 0%;
}
.left .item h6 {
  margin: 0%;
}
.left .item .icon {
  font-size: 3rem;
  font-weight: 200;
  color: var(--primary-color);
}
.left .item .content {
  display: flex;
  flex-direction: column;
}
.left .item .content h3 {
  font-size: 1.5rem;
  color: var(--seconadry-color);
}
.left .item .content h6 {
  font-size: 0.8rem;
  color: var(--primarytext-color);
}

div.right {
  display: flex;
  flex-direction: column;
  width: 60%;
  border-radius: 30px;
}
div.right .input {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
div.right .input {
  border-radius: 10px;
}
div.right .input .btn {
  width: auto;
  border: none;
}

.inputbox {
  position: relative;
  width: 100%;
}
.inputbox input,
textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid var(--seconadry-color);
  background: var(--secondText-color);
  border-radius: 5px;
  outline: none;
  font-size: 1em;
  color: var(--seconadry-color);
  transition: 0.5s;
  margin-bottom: 20px;
}
.btn:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}

.btn:disabled p {
  color: #666;
}

.btn:disabled i {
  color: #666;
}

.inputbox span {
  position: absolute;
  left: 0;
  top: 2px;
  padding: 10px;
  pointer-events: none;
  font-size: 0.7em;
  color: var(--seconadry-color);
  text-transform: uppercase;
  transition: 0.5s;
}
.inputbox span {
  position: absolute;
  left: 0;
  padding: 10px;
  pointer-events: none;
  font-size: 0.7;
  color: var(--seconadry-color);
  text-transform: uppercase;
  transition: 0.5s;
}
.inputbox input:valid ~ span,
.inputbox input:focus ~ span {
  transform: translateX(10px) translateY(-5px);
  font-size: 0.7em;
  padding: 0 10px;
  border-radius: 3px;
  background-color: var(--secondText-color);
  color: var(--primary-color);
}
.inputbox textarea:valid ~ span p,
.inputbox textarea:focus ~ span p {
  color: var(--primary-color);
  transform: translateX(10px) translateY(-25px);
  font-size: 0.8em;
  padding: 0 10px;
  background: var(--secondText-color);
  border-radius: 3px;
}
.inputbox input:valid,
.inputbox input:focus {
  border: 2px solid var(--primary-color);
}
.inputbox textarea:focus {
  border: 2px solid var(--primary-color);
}
.inputbox span:focus {
  color: var(--seconadry-color);
}

.right .long {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.right .long .inputbox {
  width: 45%;
}
.btn.in {
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  color: var(--secondText-color);
  padding: 10px;
  border-radius: 5px;
}
.btn.in p {
  padding-right: 10px;
  margin: 5px;
}
#sigin {
  width: 100%;
}
.sigin {
  width: 65%;
  background-color: var(--back-color);
  padding: 10px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
#sigin .sigin .left {
  width: 50%;
  height: 100%;
  border-radius: 40px;
}
.hidden {
  display: none;
  background-color: #0d2030;
}
.hidLogin {
  display: none;
}
#sigin {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 86px;
}
#sigin .title {
  margin-bottom: 20px;
}
.sigin .left .image {
  width: 100%;
  height: 100%;
  border: 3px solid var(--secondText-color);
  background-image: url("../Assets/siignin.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 30px;
  opacity: 70%;
}
.sigin .right {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sigin .right .sign-content {
  width: 70%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 90%;
}
.sigin .right .sign-content .top .logo {
  width: fit-content;
  border-radius: 5px;
  padding: 5px;
}
.sigin .right .sign-content .top .google {
  width: 100%;
  border: 1.5px solid var(--primarytext-color);
  padding: 0px 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;
}
.sigin .right .sign-content .top .welcom {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--seconadry-color);
}
.sigin .right .sign-content .top .login {
  font-size: 0.7rem;
  font-weight: 700;
  color: var(--seconadry-color);
}
.sigin .right .sign-content .or {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.sigin .right .sign-content .or .line {
  width: 45%;
  height: 2px;
  opacity: 0.5;
  background-color: var(--primarytext-color);
}
.sigin .right .sign-content .or p {
  color: var(--primarytext-color);
  opacity: 0.5;
}
.bottomm {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bottomm .inputbx {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 5px 0px;
}
.bottomm .inputbx input {
  width: 100%;
  border: 1.5px solid var(--primarytext-color);
  padding: 8px 10px;
  outline: none;
  border-radius: 5px;
}
.bottomm button {
  background-color: var(--primary-color);
  color: var(--secondText-color);
  width: 100%;
  padding: 8px 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 20px 30px;
}
.bottomm p {
  color: var(--seconadry-color);
  font-size: 0.8rem;
}
.bottomm p u {
  color: var(--primary-color);
  cursor: pointer;
}

footer {
  background-color: var(--seconadry-color);
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 0 12%;
}
footer .subscribe {
  margin: 100px 0px;
  background-color: var(--primary-color);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  padding-bottom: 40px;
}
footer .subscribe p {
  font-size: 1.5rem;
  color: var(--secondText-color);
  padding-bottom: 20px;
  width: fit-content;
}
footer .subscribe .in {
  width: 80%;
  display: flex;
  justify-content: space-around;
}
footer .subscribe .in input {
  padding: 10px;
  border: 2px solid var(--seconadry-color);
  border-radius: 5px;
  width: 30%;
  outline: none;
}
footer .subscribe .in button {
  width: 33.33%;
  border-radius: 5px;
  border: none;
  font-size: 1.1rem;
  color: var(--secondText-color);
  background-color: var(--seconadry-color);
}
footer .footer-logo {
  width: 100%;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  color: var(--secondText-color);
}
footer .footer-logo .logo {
  background-color: var(--secondText-color);
  padding: 2px;
  margin-right: 10px;
  border-radius: 5px;
}
footer .footer-logo .logo img {
  width: 90px;
}
footer .footer-logo .f-left {
  display: flex;
  align-items: end;
}
footer .footer-logo .f-left .get p {
  text-decoration: underline;
  color: var(--secondText-color);
  font-size: 1.5rem;
}
footer .footer-logo .f-left .get .social {
  font-size: 1.9rem;
  color: var(--secondText-color);
}
footer .footer-logo .links {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: end;
}
footer .footer-logo .links ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
footer .footer-logo .links ul li {
  padding: 10px;
}
footer .footer-logo .links ul a {
  text-decoration: none;
  color: var(--secondText-color);
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background-color: var(--back-color);
  border-radius: 0.75rem;
  margin: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: #7a3fdf97;
  border-radius: 3px;
}
#login-btn {
  position: relative;
  overflow: hidden;
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.spin {
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 2px solid #fff;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
  display: none;
}


.loading{
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading .text {
  visibility: hidden;
}

.loading .spin {
  display: block;
}


@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}




@media (max-width: 920px) {
  #home {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    flex-direction: column-reverse;
    margin-top: 5px;
  }
  .home-left {
    width: 100%;
  }
  .home-left .top {
  }
  .home-left .bottom {
    justify-content: space-around;
    padding: 0%;
  }
  .home-right {
    margin-top: 20px;
  }
  .home-right img {
    width: 100%;
  }
  #About {
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding-top: 89px;
  }
  .about-left {
    height: 100%;
  }
  .about-right h3.title {
    margin: 0;
  }
  #Portfolio {
    display: flex;
    justify-content: center;
  }
  .project {
    width: fit-content;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .project .item {
    margin: 20px 20px 0 20px;
    width: 100%;
  }

  .sigin {
    width: 80%;
    background-color: var(--back-color);
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65vh;
  }
  .bottomm .inputbx {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 5px 0px;
  }
  .sigin .left {
    display: none;
  }
  .sigin .right {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  footer {
    padding: 10%;
    margin: 0;
  }
  footer .subscribe {
    margin: 5px 0px;
  }
  footer .subscribe {
    text-align: center;
  }
  footer .subscribe .in {
    flex-direction: column;
  }
  footer .subscribe .in input {
    width: 100%;
    margin: 5px 0;
  }
  footer .subscribe .in button {
    width: 100%;
    margin: 5px 0;
    padding: 10px;
  }
  footer .footer-logo {
    display: flex;
    align-items: start;
  }
  .footer-logo .nav-list {
    flex-wrap: wrap;
    text-align: right;
  }
  footer .footer-logo .f-left {
    display: flex;
    align-items: start;
  }
  .footer-logo .f-left {
    flex-direction: column-reverse;
    align-items: start;
  }
  .footer-logo .f-left .get .social {
    display: flex;
  }
  #copyright {
    text-align: center;
    color: var(--secondText-color);
  }
}

.blogLink:hover{
  color: #4f22cb;
  transform: scale(1.02);
  cursor: pointer;
}

@media (max-width: 480px) {
  .header-links .sidebar {
    width: 100%;
    transition: all 0.2s ease-in;
  }
  .menu-icon {
    display: block;
  }
  #home {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 0px;
  }
  .logout_nav_mobile{
    background-color: red;
    margin: 20px;
  }
  body {
    margin: 0;
  }
  main {
    margin: 21% 6%;
    width: 82%;
    display: flex;
    flex-direction: column;
  }
  #home .home-right {
    width: 100%;
  }
  #home .home-right img {
    margin-top: 20px;
  }
  #home .home-left {
    width: 100%;
  }
  #home .home-left .top {
    width: 100%;
    padding: 0;
  }
  #home .home-left .Full-Stack {
    width: 100%;
  }
  #home .home-left .Full-Stack .full {
    font-size: 1.5rem;
  }
  #home .home-left .bottom {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  #home .home-left .bottom .btns {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  #About {
    width: 110%;
    gap: 0px;
    padding-top: 100px;
    height: 80vh;
  }
  h3.title {
    text-align: center;
    font-size: 2.5rem;
  }
  #About h3.title {
    margin: 0 20px;
  }
  #About .about-left {
    display: none;
  }
  #About .about-right .right-top {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0%;
  }
  #About .about-right .right-bootom .btn {
    padding: 20px 0px;
  }

  #Skills {
    margin-top: 100px;
    padding: 0;
    width: 110%;
    padding-top: 26px;
  }

  #Skills .skill-cont {
    flex-direction: column;
  }
  #Skills .skill-cont .technologies {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  #Skills .skill-cont .technologies .item {
    width: 90%;
    margin: 0 40px 0px 15px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
  }
  .technologies .item .icon {
    margin-right: 10px;
  }
  #Skills .skills {
    width: 100%;
  }
  .skills .header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d9d9d988;
    border-radius: 10px;
    gap: 20px;
  }
  .end div.titlee {
    margin: 0;
    padding: 0%;
  }
  .skills .header .titlee p:first-child {
    margin: 0;
    font-size: 1.3rem;
  }
  .skills .header .title p:nth-child(2) {
    color: var(--seconadry-color);
    font-size: 2rem;
    font-weight: 700;
    padding: 0;
    margin: 0;
  }
  .skills .header .titlee p:nth-child(2) {
    margin: 5px 0;
  }
  .progress {
    padding: 0;
  }
  .bar {
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0;
  }
  .bar .left {
    width: 100%;
  }

  .bar .right {
    width: 100%;
  }

  #Services .service {
    width: 100vw;
    margin-bottom: 20px;
  }
  .all-testmonials {
    flex-direction: column;
  }
  #Testimonials .profilecard {
    padding: 0;
    margin: 0;
    margin-top: 5px;
  }
  .contacts {
    flex-wrap: wrap;
  }
  .contacts .right {
    width: 100%;
  }
  .contacts .right .input .long {
    flex-direction: column;
  }
  .contacts .right .input .long input {
    width: 222%;
  }
  .contacts .right .input span {
    z-index: 3;
  }
  div.right .input .btn p {
    padding: 5px;
    margin: 0;
  }
  #sigin {
    display: flex;
    justify-content: end;
    width: 100%;
  }
  .sigin {
    width: 100%;
    height: 100vh;
  }
  .sigin .left {
    display: none;
  }
  .sigin .right {
    width: 100%;
  }
  footer {
    padding: 0 5%;
    margin: 0;
  }
  footer .subscribe {
    margin: 40px 0px;
  }
  footer .subscribe {
    text-align: center;
  }
  footer .subscribe .in {
    flex-direction: column;
  }
  footer .subscribe .in input {
    width: 100%;
    margin: 5px 0;
  }
  footer .subscribe .in button {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
  }
  footer .footer-logo {
    display: flex;
    align-items: start;
  }
  .footer-logo .nav-list {
    flex-direction: column;
    text-align: right;
  }
  footer .footer-logo .f-left {
    display: flex;
    align-items: start;
  }
  .footer-logo .f-left {
    flex-direction: column-reverse;
    align-items: start;
  }
  .footer-logo .f-left .get .social {
    display: flex;
  }
  #copyright {
    text-align: center;
    color: var(--secondText-color);
  }
}

:root {
  --success: #327B32;
  --text: #F2ECFF;
  --background: #1F1F1F;
}


.trigger-button {
  background-color: rgb(32, 10, 10);
  border-radius: 0.5rem;
  cursor: pointer;
  outline: none;
  border: none;
  font-size: 0.8rem;
  min-height: 2.5rem;
  max-width: 10rem;
  width: 100%;
  font-weight: 600;
  transition: all 0.25s;
}

.trigger-button:hover {
  text-decoration: underline; 
}